@import "./../node_modules/stylebox/src/less/settings/settings-fonts";

@theme: "hpe";

@images-path: "~/../../../assets/images/";
@path-to-fonts: "~/../../../assets/fonts/";
@icon-fonts-path: "~/../../font";

@import "./../node_modules/stylebox/src/less/settings";
@import "./../node_modules/stylebox/src/less/tools";
@import "./../node_modules/stylebox/src/less/generic";
@import "./../node_modules/stylebox/src/less/elements";
//
@import "./../node_modules/glyph-icons-storm/dest/css/stm-icons";
//
@import "./../node_modules/stylebox/src/less/objects";
@import "./../node_modules/stylebox/src/less/materials";
@import "./../node_modules/stylebox/src/less/components";
@import "./../node_modules/stylebox/src/less/themes";
